import { Schema } from 'mongoose';

export const TagSchema = new Schema(
  {
    name: String,
    shortName: String,
    unity: String,
    nameAddress: String,
    address: String,
    factor: Number,
    offset: Number,
    lastValue: Number,
    lastValueWrite: Number,
    dateTimeLastValue: Date,
    tagTypeId: {
      type: Schema.Types.ObjectId,
      ref: 'TagType',
      required: true,
    },
    zoneId: {
      type: Schema.Types.ObjectId,
      ref: 'Zone',
      required: true,
    },
    locationId: {
      type: Schema.Types.ObjectId,
      ref: 'Location',
      required: true,
    },
    sensorId: {
      type: Schema.Types.ObjectId,
      ref: 'Sensor',
      required: false,
    },
    active: Boolean,
    write: Boolean,
    read: Boolean,
    register: Boolean,
    deviceId: {
      type: Schema.Types.ObjectId,
      ref: 'Device',
      required: false,
    },
    alertMax: Number,
    alertMin: Number,
    failMax: Number,
    failMin: Number,
    max: Number,
    min: Number,
    state: Number,
    banda: Boolean,
    tagId: Number,
  },
  { versionKey: false },
);
